{
  "name": "hapi-babel",
  "version": "0.1.0",
  "description": "es6/7 framework based on hapijs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Christopher Knötschke <cknoetschke@gmail.com>",
  "license": "ISC",
  "babel": {
    "optional": [
      "es7.asyncFunctions",
      "es7.classProperties",
      "es7.decorators",
      "es7.functionBind"
    ]
  },
  "dependencies": {
    "babel": "^5.8.23",
    "hapi": "^10.4.0",
    "inert": "^3.1.0",
    "portscanner": "^1.0.0",
    "require-dir": "^0.3.0",
    "tv": "^4.1.2",
    "vision": "^3.0.0"
  }
}
